events {}

http {
  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name devsart.net;

    ssl        on;
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/key.pem;    

    location / {
      proxy_pass http://jekyll:4000;          
    }
  }  

  server {
    server_name localhost;

    location / {
      proxy_pass http://jekyll:4000;
    }

    location ~ ^/(admin|_api)(/.*)? {
      auth_basic "Administration";
      auth_basic_user_file /etc/nginx/htpasswd;

      proxy_pass http://jekyll:4000/$1$2;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
    }
  }

  server {
    server_name www.devsart.net;
    return 301 $scheme://devsart.net$request_uri;
  }
}
