events {}
http {
  server {
    server_name localhost;

    location / {
      proxy_pass http://jekyll:4000;
    }
  }

  server {
      server_name www.devsart.net;
      return 301 $scheme://example.com$request_uri;
  }
}
