events {}

http {
  upstream imgproxy {
    server imgproxy:8080;
  }

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

  server {
    listen 80;
    server_name devsart.net www.devsart.net;

    return 308 https://devsart.net$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name www.devsart.net;
    return 308 https://devsart.net$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate         /etc/ssl/certs/cert.pem;
    ssl_certificate_key     /etc/ssl/private/key.pem;

    server_name devsart.net;
    
    location ~ ^/(imgproxy)(/.*)? {
      proxy_pass http://imgproxy;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
      expires 365d;
      proxy_pass http://jekyll:4000;
    }

    location / {
      proxy_cache my_cache;
      proxy_pass http://jekyll:4000;
    }
  }
}
